# realm-object-server-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/damianogiusti/realmobjectserverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianogiusti/realmobjectserverdemo/app/: BaseActivity.java  BaseRecyclerViewAdapter.java  MainApplication.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/app/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/app/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/app/main/: MainActivity.java  MainItemsAdapter.java  MainPresenter.java  MainView.java  NewRealmDialog.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/app/mvp/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/app/mvp/model/: RealmViewModel.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/data/: CredentialsRepository.java  ROSRepository.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/data/adapter/: DataModelAdapter.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/data/model/: RealmDataModel.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/domain/: BaseManager.java  LoginManager.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/domain/adapter/: DomainModelAdapter.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/domain/config/: Configuration.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/domain/executors/: DatabaseSerialThreadExecutor.java  RealmThread.java  RxExecutor.java
app/src/main/java/com/damianogiusti/realmobjectserverdemo/domain/model/: RealmDomainModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_list_item_layout.xml  new_realm_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/damianogiusti/realmobjectserverdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
