// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    gradleVersion = "2.3.0"
    retrolambdaVersion = "3.6.1"
    aptVersion = "1.8"

    daggerVersion = "2.10"
    daggerCompilerVersion = "2.10"

    butterknifeVersion = "8.5.1"
    rxJavaVersion = "1.3.0"
    rxJavaVersion2 = "2.1.0"
    rxAndroidVersion = "1.2.1"
    rxAndroidVersion2 = "2.0.1"
    okHttpVersion = "3.7.0"
    gsonVersion = "2.8.0"
    timberVersion = "4.5.1"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
